# DMS.EntityFrameworkCore

./: DMS.EntityFrameworkCore.sln  README.md
DMS.EntityFrameworkCore.Api/: DMS.EntityFrameworkCore.Api.csproj  DMS.EntityFrameworkCore.Api.xml  Program.cs  README.md  Startup.cs  appsettings.json
DMS.EntityFrameworkCore.Api/Controllers/: HomeController.cs  SysJobLogController.cs  ValuesController.cs
DMS.EntityFrameworkCore.ConsoleAppTest/: DMS.EntityFrameworkCore.ConsoleAppTest.csproj  Program.cs
DMS.EntityFrameworkCore.Contracts/: DMS.EntityFrameworkCore.Contracts.csproj  IDemoService.cs  ISysJobLogService.cs
DMS.EntityFrameworkCore.Contracts/Result/: SysJobLogResult.cs
DMS.EntityFrameworkCore.Extension/: DMS.EntityFrameworkCore.Extension.csproj  IServiceBase.cs  ServiceBase.cs  ServiceBasebak.cs
DMS.EntityFrameworkCore.Extension/Common/: ConditionBuilder.cs  TSqlAssembled.cs  TSqlAssembledResult.cs  UpdateFieldBuilder.cs
DMS.EntityFrameworkCore.Extension/Extension/: DbContextExtension.cs  IQueryableExtension.cs
DMS.EntityFrameworkCore.Extension/MemberInterpreters/: FieldInfoMemberInterpreter.cs
DMS.EntityFrameworkCore.Repository/: DMS.EntityFrameworkCore.Repository.csproj
DMS.EntityFrameworkCore.Repository/MemberModels/: MemMemberAccount.cs  MemMemberAddress.cs  MemMemberFavorite.cs  MemMemberLink.cs  trydou_memberContext.cs
DMS.EntityFrameworkCore.Repository/Models/: SysAddress.cs  SysAddressInfo.cs  SysAddressInfoNew.cs  SysAdminOperationLog.cs  SysAppversionRecord.cs  SysCacheInfo.cs  SysDapperProduct.cs  SysDapperTest.cs  SysJobLog.cs  SysJobWorkQueue.cs  SysLog.cs  SysMonitorLog.cs  SysPageAreaConfig.cs  SysPageAreaOption.cs  WALIUJR_SYSContext.cs  trydou_sysContext.cs
DMS.EntityFrameworkCore.Service/: DMS.EntityFrameworkCore.Service.csproj  MemberService.cs  SysJobLogService.cs
WebApplication2/: Program.cs  Startup.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Views/Shared/: _Layout.cshtml
