<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Param\" />
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.BaseFramework.Common" Version="1.0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Repository\DMS.EntityFrameworkCore.Repository.csproj" />
  </ItemGroup>

</Project>
