<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>基于Microsoft.EntityFrameworkCore.SqlServer框架开发，依赖DMS中基础框架，主要用于EFCore增删改查，以及批量操作，以及复杂的扩展查询</Description>
    <Authors>Dylan,hailang</Authors>
    <Company>Dylan,hailang</Company>
    <Copyright>Copyright@2018 Dylan</Copyright>
    <Version>1.0.6.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceBasebak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.BaseFramework.Common" Version="1.0.3.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA; dotnet pack --no-build --configuration Release  --output $(SolutionDir)\nupkg&#xD;&#xA;)" />
  </Target>

</Project>
