<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Service\DMS.EntityFrameworkCore.Service.csproj" />
  </ItemGroup>

</Project>
