<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.NLogs" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Contracts\DMS.EntityFrameworkCore.Contracts.csproj" />
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Extension\DMS.EntityFrameworkCore.Extension.csproj" />
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Repository\DMS.EntityFrameworkCore.Repository.csproj" />
  </ItemGroup>

</Project>
