<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.BaseFramework.Common" Version="1.0.1" />
    <PackageReference Include="DMS.Exceptionless" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Contracts\DMS.EntityFrameworkCore.Contracts.csproj" />
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Extension\DMS.EntityFrameworkCore.Extension.csproj" />
    <ProjectReference Include="..\DMS.EntityFrameworkCore.Repository\DMS.EntityFrameworkCore.Repository.csproj" />
  </ItemGroup>

</Project>
